引用部分开源代码：
Bootstrap 3.3.7：http://getbootstrap.com/ （bootcss.com提供的CDN服务）
jQuery 1.9.1：http://jquery.com/

更新日志：

2018/8/29：
1.新增字体加粗功能，划选输入框内文字即可设置对应文字加粗。
2.新增手机端视图，可以实时查看手机端的样子了。
3.新增图片宽高设置连锁选项，可以按照比例自动调整宽高度了（beta）。
4.修复部分漏洞。
5.开始支持Win10 Edge、IE浏览器（beta）。
6.也许修复更新日志在一些浏览器下乱码的问题。

2018/8/5：
1.修复设置超链接中正则表达式匹配问题，现在如果内容中包含[、]符号将不会出现错误。

2018/7/29：
1.新增资源推荐，可以使用指定免费的图床背景。
2.新增“向上移”、“向下移”功能，可以对手机端文字进行排序。

2018/7/28：
1.全新主题上线，引用bootstrap 3，展示区引用B站背景，更直观。
2.引用bootstrap的颜色选择器，选择颜色更便捷准确，支持透明颜色。
3.编辑属性时可以直接在左侧预览了，边编辑边预览。
4.新增资源推荐，可以使用指定免费的图床背景（后续上线）。

2018/7/25：
1.新增文字字段向外延伸设置。
2.新增文字字段圆角大小设置。
3.新增图片圆角大小设置。
4.HTML输出机制更新，更标准。
5.修复拖动字段时提示框移动有延迟的问题。
6.修复无法输入空格的漏洞。

2018/7/12：
1.修复拖动内容时卡顿的问题。

2018/7/11：
1.图片支持更改大小。
2.支持输入换行符。

2018/7/10：
1.假装修复无法输入空格的漏洞。

2018/7/9：
1.修复部分BUG，优化体验。

2018/7/8：
1.假装美化界面。

2018/7/7：
正式发布第一版测试。